<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Page Not Found - Bootstrap Themes &amp; Templates - Bootstrap Master</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://bootstrapmaster.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/html5.js" type="text/javascript"></script>
<![endif]-->

<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/modernizr.js" type="text/javascript"></script>
<script type="text/javascript" src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/jquery.sky.carousel-1.0.2.min.js"></script>

<script type="text/javascript">
	$.fn.skyCarousel=$.fn.carousel;delete $.fn.carousel;
</script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/imagesloaded.min.js" type="text/javascript"></script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/masonry.min.js" type="text/javascript"></script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/placeholder.min.js" type="text/javascript"></script>
<script src="http://bootstrapmaster.com/wp-content/themes/bootstrap/js/custom.min.js" type="text/javascript"></script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.5.5.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - Bootstrap Themes &amp; Templates - Bootstrap Master" />
<meta property="og:site_name" content="Bootstrap Themes &amp; Templates - Bootstrap Master" />
<meta property="og:image" content="http://bmcom.creativelabsluka.netdna-cdn.com/wp-content/themes/bootstrap/img/responsive.png" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Bootstrap Themes &amp; Templates - Bootstrap Master &raquo; Feed" href="https://bootstrapmaster.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bootstrap Themes &amp; Templates - Bootstrap Master &raquo; Comments Feed" href="https://bootstrapmaster.com/comments/feed/" />
<link rel='stylesheet' id='collapseomatic-css-css'  href='http://bootstrapmaster.com/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='flick-css'  href='http://bootstrapmaster.com/wp-content/plugins/mailchimp//css/flick/flick.css?ver=3.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='mailchimpSF_main_css-css'  href='http://bootstrapmaster.com/?mcsf_action=main_css&#038;ver=3.9.22' type='text/css' media='all' />
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css'  href='http://bootstrapmaster.com/wp-content/plugins/mailchimp/css/ie.css?ver=3.9.22' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='q-a-plus-css'  href='http://bootstrapmaster.com/wp-content/plugins/q-and-a/css/q-a-plus.css?ver=1.0.6.2' type='text/css' media='screen' />
<link rel='stylesheet' id='freebieCSS-css'  href='http://bootstrapmaster.com/wp-content/plugins/wp-freebie-subscribe1/css/freebiesub.css?ver=3.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='wpsc-theme-css-css'  href='http://bootstrapmaster.com/wp-content/themes/bootstrap/wpsc-default.css?ver=3.8.14.1.6720b163bc' type='text/css' media='all' />
<style type='text/css'>

		/*
		* Default View Styling
		*/
		div.default_product_display div.textcol{
			margin-left: 450px !important;
			min-height: 96px;
			_height: 96px;
		}

		div.default_product_display  div.textcol div.imagecol{
			position:absolute;
			top:0px;
			left: 0px;
			margin-left: -450px !important;
		}

		div.default_product_display  div.textcol div.imagecol a img {
			width: 440px;
			height: 96px;
		}

		.wpsc_category_grid_item  {
			display:block;
			float:left;
			width: 440px;
			height: px;
		}
		.wpsc_category_grid_item  span{
			position:relative;
			top:10.444444444444px;
		}
		div.default_product_display div.item_no_image a  {
			width: 438px;
		}

		div.default_product_display .imagecol img.no-image, #content div.default_product_display .imagecol img.no-image {
			width: 440px;
			height: 96px;
        }

		
		/*
		* Single View Styling
		*/

		div.single_product_display div.item_no_image  {
			width: 958px;
			height: 559px;
		}
		div.single_product_display div.item_no_image a  {
			width: 958px;
		}

		div.single_product_display div.textcol{
			margin-left: 970px !important;
			min-height: 561px;
			_height: 561px;
		}


		div.single_product_display  div.textcol div.imagecol{
			position:absolute;

			margin-left: -970px !important;
		}

		div.single_product_display  div.textcol div.imagecol a img {
			width: 960px;
			height: 561px;
		}

	div#categorydisplay{
		display: block;
	}

	div#branddisplay{
		display: none;
	}

</style>
<link rel='stylesheet' id='wpsc-theme-css-compatibility-css'  href='http://bootstrapmaster.com/wp-content/themes/bootstrap/compatibility.css?ver=3.8.14.1.6720b163bc' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://bootstrapmaster.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='cntctfrmStylesheet-css'  href='http://bootstrapmaster.com/wp-content/plugins/contact-form-plugin/css/style.css?ver=3.9.22' type='text/css' media='all' />
<link rel='stylesheet' id='isell-style-css'  href='http://bootstrapmaster.com/wp-content/plugins/sell-digital-downloads/css/isell_style.css?ver=2.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://bootstrapmaster.com/wp-content/themes/bootstrap/style.css?ver=3.9.22' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://bootstrapmaster.com/wp-content/themes/bootstrap/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='http://bootstrapmaster.com/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/jquery-collapse-o-matic/js/collapse.min.js?ver=1.5.2'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/mailchimp/js/scrollTo.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimpSF = {"ajax_url":"https:\/\/bootstrapmaster.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/mailchimp/js/mailchimp.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.4'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/mailchimp//js/datepicker.js?ver=3.9.22'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpsc_vars = {"wpsc_ajax":{"ajaxurl":"\/wp-admin\/admin-ajax.php","spinner":"http:\/\/bootstrapmaster.com\/wp-admin\/images\/spinner.gif","no_quotes":"It appears that there are no shipping quotes for the shipping information provided.  Please check the information and try again.","ajax_get_cart_error":"There was a problem getting the current contents of the shopping cart.","slide_to_shipping_error":true},"base_url":"http:\/\/bootstrapmaster.com","WPSC_URL":"http:\/\/bootstrapmaster.com\/wp-content\/plugins\/wp-e-commerce","WPSC_IMAGE_URL":"http:\/\/bootstrapmaster.com\/wp-content\/uploads\/wpsc\/product_images\/","WPSC_CORE_IMAGES_URL":"http:\/\/bootstrapmaster.com\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images","fileThickboxLoadingImage":"http:\/\/bootstrapmaster.com\/wp-content\/plugins\/wp-e-commerce\/wpsc-core\/images\/loadingAnimation.gif","msg_shipping_need_recalc":"Please click the <em>Calculate<\/em> button to refresh your shipping quotes, as your shipping information has been modified.","no_country_selected":"Please select a country","no_region_selected_format":"Please select a %s","no_region_label":"State\/Province","base_country":"PL","wpsc_country_CA_regions":{"1":"Alberta","2":"British Columbia","3":"Manitoba","4":"New Brunswick","5":"Newfoundland and Labrador","6":"Northwest Territories","7":"Nova Scotia","8":"Nunavut","9":"Ontario","10":"Prince Edward Island","11":"Quebec","12":"Saskatchewan","13":"Yukon"},"wpsc_country_CA_region_label":"Province","wpsc_country_US_regions":{"14":"Alabama","15":"Alaska","16":"Arizona","17":"Arkansas","18":"California","19":"Colorado","20":"Connecticut","21":"Delaware","22":"Florida","23":"Georgia","24":"Hawaii","25":"Idaho","26":"Illinois","27":"Indiana","28":"Iowa","29":"Kansas","30":"Kentucky","31":"Louisiana","32":"Maine","33":"Maryland","34":"Massachusetts","35":"Michigan","36":"Minnesota","37":"Mississippi","38":"Missouri","39":"Montana","40":"Nebraska","41":"Nevada","42":"New Hampshire","43":"New Jersey","44":"New Mexico","45":"New York","46":"North Carolina","47":"North Dakota","48":"Ohio","49":"Oklahoma","50":"Oregon","51":"Pennsylvania","52":"Rhode Island","53":"South Carolina","54":"South Dakota","55":"Tennessee","56":"Texas","57":"Utah","58":"Vermont","59":"Virginia","60":"Washington","61":"Washington DC","62":"West Virginia","63":"Wisconsin","64":"Wyoming"},"wpsc_country_US_region_label":"State","wpsc_country_GB_region_label":"County","wpsc_countries":{"AF":"Afghanistan","AX":"Aland Islands","AL":"Albania","DZ":"Algeria","AS":"American Samoa","AD":"Andorra","AO":"Angola","AI":"Anguilla","AQ":"Antarctica","AG":"Antigua and Barbuda","AR":"Argentina","AM":"Armenia","AW":"Aruba","AU":"Australia","AT":"Austria","AZ":"Azerbaijan","BS":"Bahamas","BH":"Bahrain","BD":"Bangladesh","BB":"Barbados","BY":"Belarus","BE":"Belgium","BZ":"Belize","BJ":"Benin","BM":"Bermuda","BT":"Bhutan","BO":"Bolivia","BQ":"Bonaire, Sint Eustatius and Saba","BA":"Bosnia-Herzegovina","BW":"Botswana","BV":"Bouvet Island","BR":"Brazil","IO":"British Indian Ocean Territory","BN":"Brunei Darussalam","BG":"Bulgaria","BF":"Burkina Faso","BI":"Burundi","KH":"Cambodia","CM":"Cameroon","CA":"Canada","CV":"Cape Verde","KY":"Cayman Islands","CF":"Central African Republic","TD":"Chad","CL":"Chile","CN":"China","CX":"Christmas Island","CC":"Cocos (Keeling) Islands","CO":"Colombia","KM":"Comoros","CK":"Cook Islands","CR":"Costa Rica","HR":"Croatia","CU":"Cuba","CW":"Curacao","CY":"Cyprus","CZ":"Czech Rep.","CD":"Democratic Republic of Congo","DK":"Denmark","DJ":"Djibouti","DM":"Dominica","DO":"Dominican Republic","EC":"Ecuador","EG":"Egypt","SV":"El Salvador","GQ":"Equatorial Guinea","ER":"Eritrea","EE":"Estonia","ET":"Ethiopia","FK":"Falkland Islands","FO":"Faroe Islands","FJ":"Fiji","FI":"Finland","FR":"France","GF":"French Guiana","TF":"French Southern Territories","GA":"Gabon","GM":"Gambia","GE":"Georgia","DE":"Germany","GH":"Ghana","GI":"Gibraltar","GR":"Greece","GL":"Greenland","GD":"Grenada","GP":"Guadeloupe (French)","GU":"Guam (USA)","GT":"Guatemala","GG":"Guernsey","GN":"Guinea","GW":"Guinea Bissau","GY":"Guyana","HT":"Haiti","HM":"Heard Island and McDonald Islands","HN":"Honduras","HK":"Hong Kong","HU":"Hungary","IS":"Iceland","IN":"India","ID":"Indonesia","IR":"Iran","IQ":"Iraq","IE":"Ireland","IM":"Isle of Man","IL":"Israel","IT":"Italy","CI":"Ivory Coast","JM":"Jamaica","JP":"Japan","JE":"Jersey","JO":"Jordan","KZ":"Kazakhstan","KE":"Kenya","KI":"Kiribati","KP":"Korea, North","KR":"Korea, South","KW":"Kuwait","KG":"Kyrgyzstan","LA":"Laos","LV":"Latvia","LB":"Lebanon","LS":"Lesotho","LR":"Liberia","LY":"Libya","LI":"Liechtenstein","LT":"Lithuania","LU":"Luxembourg","MO":"Macau","MK":"Macedonia","MG":"Madagascar","MW":"Malawi","MY":"Malaysia","MV":"Maldives","ML":"Mali","MT":"Malta","MH":"Marshall Islands","MQ":"Martinique (French)","MR":"Mauritania","MU":"Mauritius","YT":"Mayotte","MX":"Mexico","FM":"Micronesia","MD":"Moldova","MC":"Monaco","MN":"Mongolia","ME":"Montenegro","MS":"Montserrat","MA":"Morocco","MZ":"Mozambique","MM":"Myanmar","NA":"Namibia","NR":"Nauru","NP":"Nepal","NL":"Netherlands","AN":"Netherlands Antilles","NC":"New Caledonia (French)","NZ":"New Zealand","NI":"Nicaragua","NE":"Niger","NG":"Nigeria","NU":"Niue","NF":"Norfolk Island","MP":"Northern Mariana Islands","NO":"Norway","OM":"Oman","PK":"Pakistan","PW":"Palau","PS":"Palestinian Territories","PA":"Panama","PG":"Papua New Guinea","PY":"Paraguay","PE":"Peru","PH":"Philippines","PN":"Pitcairn Island","PL":"Poland","PF":"Polynesia (French)","PT":"Portugal","PR":"Puerto Rico","QA":"Qatar","CG":"Republic of the Congo","RE":"Reunion (French)","RO":"Romania","RU":"Russia","RW":"Rwanda","BL":"Saint Barthelemy","SH":"Saint Helena","KN":"Saint Kitts & Nevis Anguilla","LC":"Saint Lucia","MF":"Saint Martin (French Part)","PM":"Saint Pierre and Miquelon","VC":"Saint Vincent & Grenadines","WS":"Samoa","SM":"San Marino","ST":"Sao Tome and Principe","SA":"Saudi Arabia","SN":"Senegal","RS":"Serbia","SC":"Seychelles","SL":"Sierra Leone","SG":"Singapore","SX":"Sint Maarten (Dutch Part)","SK":"Slovakia","SI":"Slovenia","SB":"Solomon Islands","SO":"Somalia","ZA":"South Africa","GS":"South Georgia & South Sandwich Islands","SS":"South Sudan","ES":"Spain","LK":"Sri Lanka","SD":"Sudan","SR":"Suriname","SJ":"Svalbard and Jan Mayen Islands","SZ":"Swaziland","SE":"Sweden","CH":"Switzerland","SY":"Syria","TW":"Taiwan","TJ":"Tajikistan","TZ":"Tanzania","TH":"Thailand","TL":"Timor-Leste","TG":"Togo","TK":"Tokelau","TO":"Tonga","TT":"Trinidad and Tobago","TN":"Tunisia","TR":"Turkey","TM":"Turkmenistan","TC":"Turks and Caicos Islands","TV":"Tuvalu","US":"USA","UM":"USA Minor Outlying Islands","UG":"Uganda","UA":"Ukraine","AE":"United Arab Emirates","GB":"United Kingdom","UY":"Uruguay","UZ":"Uzbekistan","VU":"Vanuatu","VA":"Vatican","VE":"Venezuela","VN":"Vietnam","VG":"Virgin Islands (British)","VI":"Virgin Islands (USA)","WF":"Wallis and Futuna Islands","EH":"Western Sahara","YE":"Yemen","ZM":"Zambia","ZW":"Zimbabwe"},"wpsc_checkout_unique_name_to_form_id_map":{"your-billingcontact-details":"wpsc_checkout_form_1","billingfirstname":"wpsc_checkout_form_2","billinglastname":"wpsc_checkout_form_3","billingaddress":"wpsc_checkout_form_4","billingcity":"wpsc_checkout_form_5","billingstate":"wpsc_checkout_form_6","billingcountry":"wpsc_checkout_form_7","billingpostcode":"wpsc_checkout_form_8","billingphone":"wpsc_checkout_form_18","billingemail":"wpsc_checkout_form_9","delivertoafriend":"wpsc_checkout_form_10","shippingfirstname":"wpsc_checkout_form_11","shippinglastname":"wpsc_checkout_form_12","shippingaddress":"wpsc_checkout_form_13","shippingcity":"wpsc_checkout_form_14","shippingstate":"wpsc_checkout_form_15","shippingcountry":"wpsc_checkout_form_16","shippingpostcode":"wpsc_checkout_form_17"},"wpsc_checkout_item_active":{"your-billingcontact-details":true,"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":true,"billingcountry":true,"billingpostcode":true,"billingphone":true,"billingemail":true,"delivertoafriend":true,"shippingfirstname":true,"shippinglastname":true,"shippingaddress":true,"shippingcity":true,"shippingstate":true,"shippingcountry":true,"shippingpostcode":true},"wpsc_checkout_item_required":{"your-billingcontact-details":false,"billingfirstname":true,"billinglastname":true,"billingaddress":true,"billingcity":true,"billingstate":false,"billingcountry":true,"billingpostcode":false,"billingphone":true,"billingemail":true,"delivertoafriend":false,"shippingfirstname":false,"shippinglastname":false,"shippingaddress":false,"shippingcity":false,"shippingstate":false,"shippingcountry":false,"shippingpostcode":false},"store_uses_shipping":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/wp-e-commerce/wpsc-core/js/wp-e-commerce.js?ver=3.8.14.1.6720b163bc'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/wp-e-commerce/wpsc-admin/js/jquery.livequery.js?ver=1.0.3'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/wp-e-commerce/wpsc-core/js/user.js?ver=3.8.14.16720b163bc'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bootstrapmaster.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bootstrapmaster.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.22" />
<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
</script>	<script type="text/javascript">
		jQuery(function($) {
			$('.date-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd/yyyy';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: true,
					beforeShow: function(input, inst) { $('#ui-datepicker-div').addClass('show'); },
					dateFormat: format.toLowerCase(),
				});
			});
			d = new Date();
			$('.birthdate-pick').each(function() {
				var format = $(this).data('format') || 'mm/dd';
				format = format.replace(/yyyy/i, 'yy');
				$(this).datepicker({
					autoFocusNextInput: true,
					constrainInput: false,
					changeMonth: true,
					changeYear: false,
					minDate: new Date(d.getFullYear(), 1-1, 1),
					maxDate: new Date(d.getFullYear(), 12-1, 31),
					beforeShow: function(input, inst) { $('#ui-datepicker-div').removeClass('show'); },
					dateFormat: format.toLowerCase(),
				});

			});

		});
	</script>
	<!-- Q & A -->
		<noscript><link rel="stylesheet" type="text/css" href="http://bootstrapmaster.com/wp-content/plugins/q-and-a/css/q-a-plus-noscript.css?ver=1.0.6.2" /></noscript><!-- Q & A --><link rel='alternate' type='application/rss+xml' title='Bootstrap Themes &amp; Templates - Bootstrap Master Product List RSS' href='https://bootstrapmaster.com?wpsc_action=rss'/>        <style>
            .wpec-related-wrap{margin: 20px 0; padding: 0; display: inline-block;}
            .wpec-related-product{float: left; padding: 0 3px; width: 110px;}
            .wpec-related-title{margin:0 !important;}
        </style>
                    
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Londrina+Solid' rel='stylesheet' type='text/css'>
<link rel='stylesheet' href='http://bootstrapmaster.com/wp-content/themes/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' href='http://bootstrapmaster.com/wp-content/themes/bootstrap/css/glyphicons.css' type='text/css' media='all' />
<link rel='stylesheet' href='http://bootstrapmaster.com/wp-content/themes/bootstrap/css/halflings.css' type='text/css' media='all' />
<link href="http://bootstrapmaster.com/wp-content/themes/bootstrap/css/default_skin.css" type="text/css" rel="stylesheet" />
<link rel='stylesheet' href='http://bootstrapmaster.com/wp-content/themes/bootstrap/style.css' type='text/css' media='all' />
<script type="text/javascript" src="http://gumroad.com/js/gumroad.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9510961-16', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<!--<a class="btn btn-alert btn-block alert" href="http://genesisui.com" target="_blank">Psst! Download for <b>Free</b> our brand new <b>Bootstrap Admin Template</b></a>-->


		<div id="header">
	

		<nav id="site-navigation">
			<div class="container">
				<div class="row">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<i class="icon-reorder"></i>
					</button>
					<div id="logotype" class="col-sm-3">
						<a class="brand" href="https://bootstrapmaster.com/">
							

																<img src="http://bootstrapmaster.com/wp-content/themes/bootstrap/img/logo-dark.png">
								
														BootstrapMaster
						</a>
						<span>Trusted by more then 30.000 Customers</span>
					</div>
					<div id="menu" class="col-sm-9 collapse navbar-collapse pull-right">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="main-menu"><li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://bootstrapmaster.com/themes/">Themes</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://bootstrapmaster.com/free-bootstrap-templates/">Free Bootstrap Templates</a></li>
<li id="menu-item-425" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-425"><a href="https://bootstrapmaster.com/category/tutorials/">Tutorials</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="https://bootstrapmaster.com/category/blog/">Blog</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://bootstrapmaster.com/contact/">Contact</a></li>
<li id="menu-item-370" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-370"><a href="https://bootstrapmaster.com/faq/">Faq</a></li>
<li id="menu-item-340" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-340"><a rel="nofollow" href="http://brix.io">TRY brix.io</a></li>
</ul></div>					</div>
				</div>
			</div>
		</nav><!-- #site-navigation -->

			</div><!--/#header-->
<div id="page" class="hfeed site">


	<div id="main" class="wrapper">

	<div id="primary" class="site-content">
		<div id="content" role="main">

			<article id="post-0" class="post error404 no-results not-found">
				<header class="entry-header">
					<h1 class="entry-title">This is somewhat embarrassing, isn&rsquo;t it?</h1>
				</header>

				<div class="entry-content">
					<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help.</p>
					<form role="search" method="get" id="searchform" class="searchform" action="https://bootstrapmaster.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>				</div><!-- .entry-content -->
			</article><!-- #post-0 -->

		</div><!-- #content -->
	</div><!-- #primary -->

	</div><!-- #main .wrapper -->
	<footer role="contentinfo">
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2>blog</h2>
					<div class="widget-post">
					<li id="custom-recent-posts-2" class="widget widget_recent_entries"><h2 class="widgettitle">Recent Posts</h2>
<ul>
			<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/holiday-season-lets-learn-bootstrap-%e2%98%ba/" rel="bookmark" title="Permanent link to It’s holiday season – let’s … learn Bootstrap ☺" class="crpw-title">It’s holiday season – let’s … learn Bootstrap ☺</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/bootstrapmaster-brix-bootstrap-gamechanger/" rel="bookmark" title="Permanent link to BootstrapMaster + Brix = Bootstrap gamechanger" class="crpw-title">BootstrapMaster + Brix = Bootstrap gamechanger</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/user-centered-design/" rel="bookmark" title="Permanent link to User-centered design" class="crpw-title">User-centered design</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/bootstrapmaster-launches-brix-io/" rel="bookmark" title="Permanent link to BootstrapMaster launches Brix.io" class="crpw-title">BootstrapMaster launches Brix.io</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/bootstrap-master-love/" rel="bookmark" title="Permanent link to From Bootstrap Master with love" class="crpw-title">From Bootstrap Master with love</a>
						
			</li>
		</ul>
</li>
					</div>
				</div>
				<div class="col-md-4">
					<h2>changelog</h2>
					<div class="changelog">
						<li id="custom-recent-posts-4" class="widget widget_recent_entries"><h2 class="widgettitle">Changelog</h2>
<ul>
			<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/simpliq-flat-responsive-bootstrap-admin-template-2-1-4/" rel="bookmark" title="Permanent link to SimpliQ – Flat &amp; Responsive Bootstrap Admin Template 2.1.4" class="crpw-title">SimpliQ – Flat &#038; Responsive Bootstrap Admin Template 2.1.4</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/acme-dashboard-bootstrap-admin-template-2-1-3/" rel="bookmark" title="Permanent link to ACME Dashboard Bootstrap Admin Template 2.1.3" class="crpw-title">ACME Dashboard Bootstrap Admin Template 2.1.3</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/genius-bootstrap-admin-template-1-0-3/" rel="bookmark" title="Permanent link to Genius Bootstrap Admin Template 1.0.3" class="crpw-title">Genius Bootstrap Admin Template 1.0.3</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/genius-bootstrap-admin-template-1-0-2/" rel="bookmark" title="Permanent link to Genius Bootstrap Admin Template 1.0.2" class="crpw-title">Genius Bootstrap Admin Template 1.0.2</a>
						
			</li>
					<li class="crpw-item">

				<a  href="https://bootstrapmaster.com/simpliq-flat-responsive-bootstrap-admin-template-2-1-2/" rel="bookmark" title="Permanent link to SimpliQ – Flat &amp; Responsive Bootstrap Admin Template 2.1.2" class="crpw-title">SimpliQ – Flat &#038; Responsive Bootstrap Admin Template 2.1.2</a>
						
			</li>
		</ul>
</li>
	
					</div>	
				</div>
				<div class="col-md-4">
					<h2>newsletter</h2>
					<p>
						Subscribe to our newsletter to receive news, updates, free stuff and new releases by email. We don't do spam.
					</p>
					<div class="newsletter row">	
						<form class="form-inline" role="form">
							<div class="form-group  col-lg-9">
						    	<input type="email" class="form-control" placeholder="team@bootstrapmaster.com">
						  	</div>
						  	<button class="btn btn-success col-lg-3" type="button">Submit!</button>
						</form>
					</div>
				</div>	
			</div>
		</div>	
		<div class="credits">
			<div class="container">
				<div class="row">
					<div class="site-info col-md-6">
						© 2018 BootstrapMaster. All Rights Reserved.
					</div>
					<div class="creativeLabsGroup-info col-md-6">	
						creativeLabs Group: 
						<a href="http://BootstrapMaster.com">BootstrapMaster</a> / 
						<a href="http://nessfile.com">nessfile</a> /
						<a href="http://creativeLabsHQ.com">creativeLabs</a> 
					</div>
				</div>		 
			</div>
		</div>	
	</footer>
</div><!-- #page -->


	<script type="text/javascript">jQuery(document).ready(function(){jQuery(".freebie-sub-form").submit(function(){var a=jQuery(this),e=a.serialize(),c=a.children("div.replaceArea"),d=c.children("div.replaceArea-error");jQuery(".form-download-button");d.html("");jQuery('input[type="submit"]',a).val("Sending...");jQuery.ajax({type:"POST",url:"https://bootstrapmaster.com/wp-content/plugins/wp-freebie-subscribe1/inc/submit.php",data:e,success:function(b){"true"==b.error?(d.html(b.message),jQuery('input[type="submit"]',a).val("Download")):c.html(b.message)}});return!1});});</script>
	
<link rel='stylesheet' id='basecss-css'  href='http://bootstrapmaster.com/wp-content/plugins/eu-cookie-law/peadig-eucookie.css?ver=3.9.22' type='text/css' media='all' />
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/q-and-a/js/q-a-plus.js?ver=1.0.6.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bootstrapmaster.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.5'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.5'></script>
<script type='text/javascript' src='http://bootstrapmaster.com/wp-content/themes/bootstrap/js/navigation.js?ver=1.0'></script>
        <div class="pea_cook_wrapper pea_cook_bottomleft">
            <p>By continuing to use the site, you agree to the use of cookies. <a href="#" id="fom">more information</a> <button id="pea_cook_btn" class="pea_cook_btn" href="#">Accept</button></p>
        </div>
        <div class="pea_cook_more_info_popover">
            <div class="pea_cook_more_info_popover_inner">
             <p>The cookie settings on this website are set to "allow cookies" to give you the best browsing experience possible. If you continue to use this website without changing your cookie settings or you click "Accept" below then you are consenting to this.</p>
                <p><a href="#" id="pea_close">Close</a></p>
			</div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function($){
                $("#fom").click(function() {
                  $(".pea_cook_more_info_popover").fadeIn("slow");
                  $(".pea_cook_wrapper").fadeOut("fast");
                });
                $("#pea_close").click(function() {
                  $(".pea_cook_wrapper").fadeIn("fast");
                  $(".pea_cook_more_info_popover").fadeOut("slow");
                });
				$('#pea_cook_btn').click(function() {
					var expire = new Date();
                    expire.setDate(expire.getDate() + 30);
                    document.cookie = "peadigCookie=set; expires=" + expire;
				$(".pea_cook_wrapper").fadeOut("fast");
                });
            });
        </script>
<script async src="http://paddle.s3.amazonaws.com/checkout/checkout.js"></script>

        		<script>
		  window.intercomSettings = {
		    app_id: "d7g5wyy2"
		  };
		</script>
		<script>
		  window.intercomSettings = {
		    app_id: "heehelzu"
		  };
		</script>
		<script>
		  window.intercomSettings = {
		    app_id: "jf5or3sy"
		  };
		</script>
</body>
</html>